StarterPack/Views/ListSong.xaml

<Page
    x:Class="StarterPack.Views.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarterPack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Name="rootPivot">
            <PivotItem Header="List Song" x:Name="ListSongPivot">
                <Grid>
                    <ListView ItemsSource="{x:Bind ListSong, Mode=TwoWay}" x:Name="MenuList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Padding="12" Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind name}" Tapped="StackPanel_Tapped">
                                    <Ellipse Height="77" Width="77">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="24,12,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" 
                                               Style="{ThemeResource BaseTextBlockStyle}" 
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                Margin="0,0,0,0"/>
                                        <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"                                                
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                               Margin="0,7,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </PivotItem>
            <PivotItem Header="My Song" x:Name="MySongPivot">
                <Grid>
                    <ListView ItemsSource="{x:Bind ListMySong, Mode=TwoWay}" x:Name="MySongList">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Padding="12" Orientation="Horizontal" Tag="{Binding}" AutomationProperties.Name="{x:Bind name}" Tapped="StackPanel_Tapped">
                                    <Ellipse Height="77" Width="77">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="24,12,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" 
                                               Style="{ThemeResource BaseTextBlockStyle}" 
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                                Margin="0,0,0,0"/>
                                        <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"                                                
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                               Margin="0,7,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Up Load" x:Name="UpLoadPivot">
                <StackPanel>
                    <TextBox x:Name="SongName" Header="Song Name"/>
                    <TextBox x:Name="SongAuthor" Margin="0, 10,0,0" Header="Author"/>
                    <TextBox x:Name="SongSinger" Margin="0, 10,0,0" Header="Singer"/>
                    <TextBox x:Name="SongThumbnail" Margin="0, 10,0,0" Header="Thumbnail"/>
                    <TextBox x:Name="SongUrl" Margin="0, 10,0,0" Header="Link"/>
                    <Button HorizontalAlignment="Center" Content="Upload Song" Margin="0, 10, 0, 0" Click="UpLoadSong"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        <MediaElement x:Name="SongPlayer"
                        MaxWidth="400"
                        AutoPlay="True"
                        AreTransportControlsEnabled="True" />
    </Grid>
</Page>
