StarterPack/Views/Login.xaml

<Page
    x:Class="StarterPack.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarterPack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Login" FontSize="28"></TextBlock>
            <RelativePanel Margin="0,25,0,0">
                <TextBox Width="340">
                    <TextBox.Header>
                        <TextBlock>EMAIL</TextBlock>
                    </TextBox.Header>
                </TextBox>
            </RelativePanel>
            <RelativePanel Margin="0,25,0,0">
                <TextBox Width="340">
                    <TextBox.Header>
                        <TextBlock>Password</TextBlock>
                    </TextBox.Header>
                </TextBox>
            </RelativePanel>
            <Button Style="{StaticResource AccentButtonStyle}" FontWeight="Medium" FontSize="18" Content="LOGIN"></Button>
            <TextBlock HorizontalAlignment="Right" Margin="0,15,0,0">
                <Span>Don't have an account yet ? 
                    <Hyperlink Click="LoadRegisterForm"> CLick here to Sign up</Hyperlink>
                </Span>
            </TextBlock>

        </StackPanel>    
    </Border>
</Page>
