StarterPack/Views/Register.xaml

<Page
    x:Class="StarterPack.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StarterPack.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackToLogin">
                    <SymbolIcon Symbol="Back"></SymbolIcon>

                </Button>

                <TextBlock HorizontalAlignment="Center" Text="SIGN UP" FontSize="28"></TextBlock>
                <RelativePanel Margin="0,25,0,0">
                    <TextBox Width="340" x:Name="FirstName">
                        <TextBox.Header>
                            <TextBlock>First name</TextBlock>
                        </TextBox.Header>
                    </TextBox>
                    <TextBlock FontSize="15" x:Name="FirstName_Message" RelativePanel.Below="FirstName"
                               Foreground="Red"></TextBlock>
                </RelativePanel>
                <RelativePanel Margin="0,25,0,0">
                    <TextBox Width="340" x:Name="LastName">
                        <TextBox.Header>
                            <TextBlock>LastName</TextBlock>
                        </TextBox.Header>
                    </TextBox>
                </RelativePanel>
                <RelativePanel Margin="0,25,0,0">
                    <TextBox Width="340" x:Name="ImageUrl">
                        <TextBox.Header>
                            <TextBlock>Avatar</TextBlock>
                        </TextBox.Header>
                    </TextBox>
                </RelativePanel>
                <RelativePanel Margin="0,25,0,0">
                    <TextBox Width="340" x:Name="Phone">
                        <TextBox.Header>
                            <TextBlock>Phone</TextBlock>
                        </TextBox.Header>
                    </TextBox>
                </RelativePanel>
                <RelativePanel Margin="0,25,0,0">
                    <TextBox Width="340" x:Name="Address">
                        <TextBox.Header>
                            <TextBlock>Address</TextBlock>
                        </TextBox.Header>
                    </TextBox>
                </RelativePanel>
                <RelativePanel Margin="0,25,0,0">
                    <TextBox Width="340" x:Name="Introduction">
                        <TextBox.Header>
                            <TextBlock>Introduction</TextBlock>
                        </TextBox.Header>
                    </TextBox>
                </RelativePanel>
                <RelativePanel Margin="0,25,0,0">
                    <TextBox Width="340" x:Name="Email">
                        <TextBox.Header>
                            <TextBlock>EMAIL</TextBlock>
                        </TextBox.Header>
                    </TextBox>
                </RelativePanel>
                <RelativePanel Margin="0,25,0,0">
                    <PasswordBox Width="340" x:Name="Password">
                        <PasswordBox.Header>Password</PasswordBox.Header>
                    </PasswordBox>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock x:Name="Gender" Text="Gender" FontSize="24" Margin="0, 30, 0, 0"/>
                    <StackPanel RelativePanel.Below="Gender" Orientation="Horizontal">
                        <RadioButton Content="Male" Tag="1" />
                        <RadioButton Content="Female" Tag="0" />
                        <RadioButton Content="Other" Tag="2"/>
                    </StackPanel>
                </RelativePanel>

                <CalendarDatePicker x:Name="BirthDay" Header="Birthday" Margin="0, 30, 0, 0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource AccentButtonStyle}" FontWeight="Medium" FontSize="18" Content="Sign Up" Margin="0,30,30,0" Click="SignUp"></Button>
                    <Button Style="{StaticResource AccentButtonStyle}" FontWeight="Medium" FontSize="18" Content="Reset" Margin="0,30,30,0" Click="BtnReset_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
